filter {
  if [type] == "weblogic-asf50" {
    grok {
      match => {
        "message" => '####<%{TIMESTAMP_ISO8601:timestamp}> <%{NOTSPACE:level}> <%{NOTSPACE:id_thread}> <%{NOTSPACE:server}> <%{NOTSPACE:node}> <%{DATA:clase}> <%{DATA:product}> <> <> <%{NOTSPACE} <%{NOTSPACE:transaction}> <%{GREEDYDATA:result}>'
      }
    }
    date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
                match => ["timestamp", "ISO8601" ]
                timezone => "Europe/Madrid"
                target => "realdate"
    }
    mutate {
      remove_field => [ "message" ]
    }
  }
}
root@logstashlab01:/etc/logstash/conf.d# cat 16-weblogic-asf.conf 
filter {
  if [type] == "weblogic-asf" {
    grok {
      match => {
        "message" => '%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:server} %{NOTSPACE:method} %{NOTSPACE:request-path} %{NOTSPACE:response} %{INT:bytes} %{NUMBER:elapsed-time}' 
      }
    }
    date {
      #match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
                match => ["timestamp", "ISO8601" ]
                timezone => "Europe/Madrid"
                target => "realdate"
     }
     mutate {
       convert => [ "bytes", "integer" ]
       convert => [ "elapsed-time", "float" ]
     }
  }
}
