### INPUT ###
input {
  file {
          sincedb_path => "/var/log/logstash/junosdb"
          start_position => "beginning"
          path => ["/var/log/syslogs-kibana/junos_traffic.log"]
          type => "junos"
  }
}
### FILTER ###
filter {
  #### Firewall Juniper SRX ####
  if [type] == "junos" {
    if [message] =~ "RT_FLOW_SESSION_CREATE" {
          mutate {
          add_tag => "FLOWCREATE"
        }
    }
    if [message] =~ "RT_FLOW_SESSION_DENY" {
        mutate {
          add_tag => "FLOWDENY"
        }
    }

  if "FLOWCREATE" in [tags] {
    grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:device}.*session created %{IP:src_addr}/%{DATA:src_port}->%{IP:dst_addr}/%{DATA:dst_port} %{DATA:service} %{IP:nat_src_ip}/%{DATA:nat_src_port}->%{IP:nat_dst_ip}/%{DATA:nat_dst_port} %{DATA:src_nat_rule_name} %{DATA:dst_nat_rule_name} %{INT:protocol_id} %{DATA:policy_name} %{DATA:from_zone} %{DATA:to_zone} %{INT:session_id} .*" ]
    }
      date {
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
        timezone => "Europe/Madrid"
     }
  }

  if "FLOWDENY" in [tags] {
    grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:device}.*session denied %{IP:src_addr}/%{DATA:src_port}->%{IP:dst_addr}/%{DATA:dst_port} %{DATA:service} %{INT:protocol_id}\(\d\) %{DATA:policy_name} %{DATA:from_zone} %{DATA:to_zone} .*" ]
    }
      date {
        match => ["timestamp", "YYYY-MM-dd HH:mm:ss" ]
        timezone => "Europe/Madrid"
     }    
  }
 }

} #end filter block
### OUTPUT ###
output {
if [type] == "junos"
  {
    elasticsearch {
    index => "junos-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }
} #end output block
