### INPUT ###
input {
        file {
                        path => ["/var/log/syslogs-kibana/webcache-access.log"]
                        sincedb_path => "/var/log/logstash/oracleaccesswebdb"
                        start_position => "beginning"
                        type => "oracle-access"
                        codec => plain {
                          charset => "ISO-8859-1"
                        }
                        tags => ["webcache"]
        }
}
### FILTER ###

filter {

### ORACLE WEBCACHE ###

  if [type] == "oracle-access" {

    grok {
      match => {
        "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} (?:%{NUMBER:bytes}|-) "%{DATA}" \"%{GREEDYDATA:agent}\"'

      }
    }

    date {
      timezone => "Europe/Madrid"
      match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
      target => "timestamp"
    }
    geoip {
      source => "clientip"
    } 
    mutate {
      convert => ["bytes", "integer"]
    }
  }
}
output {

### ORACLE WEBCACHE ###

  if [type] == "oracle-access" 
  {
    elasticsearch {
    index => "oracle-access-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }#endif
}
