### INPUT ###
input {
  file {
                  sincedb_path => "/var/log/logstash/pravaildb"
                  start_position => "beginning"
                  path => ["/var/log/syslogs-kibana/pravail.log"]
                  type => "pravail"
  }
### FILTER ###
filter {
#### PRAVAIL DDoS ####
  if [type] == "pravail" {
        grok {
                #Blocked Host                
                match => [ "message", "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{IPV4:device}%{SPACE}%{HOSTNAME:hostname}%{SPACE}%{NOTSPACE:product}:%{SPACE}%{DATA:action}:%{SPACE}%{DATA}%{SPACE}%{NOTSPACE}%{SPACE}%{IPV4:blocked_host}%{SPACE}%{DATA}by%{SPACE}%{DATA:attack_type}using%{SPACE}%{DATA:dstport}%{SPACE}%{NOTSPACE}%{SPACE}destination%{SPACE}%{IPV4:destination}%{SPACE}%{DATA}port%{SPACE}%{NOTSPACE:srcport},%{NOTSPACE}%{SPACE}%{NOTSPACE:url_pravail}"]
        }
        mutate {
          convert => ["action", "string",
                                  "blocked_reason", "string",
                                  "product", "string",
                                  "url_pravail", "string"
                                  ]
           remove_field => ["message"]
        }
  }
  if [type] == "nginx-access" {
     grok {
       match => {
      "message" => '%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:time}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
       }
     }
  date {
    match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "remote_ip"
    target => "geoip"
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }
}
### OUTPUT ###
output {
  if [type] == "pravail"
  {
    elasticsearch {
    index => "pravail-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }
 } #end output block
