### INPUT ###
input {
      file {
            sincedb_path => "/var/log/logstash/squidaccess"
            start_position => "beginning"
            path => "/var/log/syslogs-kibana/squidaccess.log"
            type => "squidaccess"
      }
} ### END INPUT
### FILTER ###
filter {
  #### SQUID ####
  if [type] == "squidaccess" 
  {
    grok {            
            match => [ "message", "%{TIMESTAMP_ISO8601} %{IPV4:deviceip} %{HOSTNAME:devicename} %{NOTSPACE:logfile} %{NUMBER:timestamp}\s+%{NUMBER:response_time} %{IPORHOST:src_ip} %{NOTSPACE:squid_request_status}/%{NUMBER:http_status_code} %{NUMBER:transfer_size} %{NOTSPACE:http_method} (%{URIPROTO:url_scheme}://)?(?<url_host>\S+?)(:%{INT:url_port})?(/%{NOTSPACE:url_path})?\s+%{NOTSPACE:client_identity}\s+%{NOTSPACE:peer_code}/%{NOTSPACE:peerhost}\s+%{NOTSPACE:content_type}" ]
    }
    mutate {
      convert => [ "response_time", "integer",
                    "transfer_size", "integer" ]
      remove_field => ["message"]
    }
  }
 } #end filter block
### OUTPUT ###
output {
  if [type] == "squidaccess" 
  {
    elasticsearch {
    index => "squidaccess-logs-%{+YYYY.MM.dd}"
    hosts => ["localhost:9200"]
    }#endelasticsearch
  }#endif
} #end output block
